class Solution {
    public int maxSubArray(int[] nums) {
          
          int sum =0;
          int maxi=nums[0];
          int start =0;
          int ansstart=-1;
          int ansend=-1;
          int n= nums.length;
          if(n==1) return nums[0];
          for(int i=0;i<n;i++){
             
             if(sum==0) start=i;

            sum=sum+nums[i];

            if(sum>maxi){
                maxi=sum;
                ansstart=start;
                ansend=i;

            }

            if(sum<0){
               sum=0;
            }

          }
          return maxi;
    }
}
